body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin-top: -5px;
}

.main-wrapper {
    padding:0;
    max-width: 1200px;
}

.header { 
    background-color: #4A117A;
}

.nav {
    margin-bottom: -5px; 
}

#logo {
    margin-top: 5px;
    margin-left: 15px;
}

#btn1 {
    background-color:#FF7700;
    margin-right: 5px; 
    line-height: 28px;
}
#btn1:hover {
    background-color:#e65c00;
    margin-right: 5px; 
    line-height: 28px;
}

#btn2 {
    width: 92px;
    background-color:#ffffff;
    color:#3e3e3e;
    line-height: 28px;
}
#btn2:hover {
    width: 92px;
    background-color:#bfbfbf;
    color:#3e3e3e;
    line-height: 28px;
}
#btn3 {
    width: 93px;
    background-color: #0076be;
    color: #ffffff;
    line-height: 28px;
    margin-right:5px;
}
#btn3:hover {
    width: 92px;
    background-color:#bfbfbf;
    color:#3e3e3e;
    line-height: 28px;
    text-align: center;
}
#btn4{
    width: 93px;
    background-color: #0076be;
    color: #ffffff;
    line-height: 28px;
}
#btn4:hover {
    width: 92px;
    background-color:#bfbfbf;
    color:#3e3e3e;
    line-height: 28px;
    text-align: center;
}

.teks{
    margin-left: 7px
}
.main-menu {
    width: 100%;
}

.span-cat {
    flex: 0 0 auto;
    width: 69%;
    margin-right: auto;
}
.see-all {
    font-size: 12px;
    font-weight: 400;
    flex: 0 0 auto;
}

.label{
    display: inline-block;
    font-size: .8rem;
    line-height: 1;
    white-space: nowrap;
    padding: 4px 8px;
    background: #f2f2f2;
    color: #0076be;
    cursor: pointer;
    border-radius: 64px;
}

.label:hover {
    color: #0076be;
    background: #d9d9d9;
    text-decoration: none;
}

.featured-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 16px;
}
.featured-cat {
    margin: 0 0 8px;
    padding: 8px;
}

.featured-menu {
    padding: 8px;
}

.list a:hover {
    color: #0076be;
    font-size: 12px;
    background: #d9d9d9;
    border-radius: 64px;
    text-decoration: none;
    padding: 4px 8px;
}
.featured-cat-title  {
    box-shadow: 0 0 1px #a6a6a6;
    display: flex;
    justify-content: flex-start;
    height: 66px;
}

.featured-cat-title a {
    font-size: 18px;
    font-weight: bold;
}

.featured-cat-title a:hover {
    text-decoration: none;
}

.list {
    box-shadow: 0 0 1px #a6a6a6;
    box-sizing: inherit;
    list-style-type: none;
    padding: 8px;
    height: 120px;
}

.list a{
    color: #0076be;
    font-size: 12px;
    background: #f2f2f2;
    border-radius: 64px;
    padding: 4px 8px;
}

.index {
    margin-top: -60px; 
}

footer{
    margin-top: 160px;
    padding: 0 0 64px;
}
.footer a{
    text-decoration: none;
}
.group-name {
    margin-top: 35px;
}
.title {
    font-weight: bold;
}
.links a::after{
    display: inline-block;
    content: ", ";
}
.copyright {
    margin-top: 25px;
}