@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body{
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

/*nav*/
.nav{
margin-bottom:-5px; 
}

/* search box*/
.search-box{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}

.form-inline:hover > .search-txt{
  width: 240px;
  padding: 0 6px;
  color: black;
}

.form-inline:hover > .search-btn{
  background: white;
  color: #9b59b6;
}

.search-btn{
  color: #fff;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f39c12;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.search-txt{
  border:none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

/*btn id sell*/
#btn_sell{
  border: 2px solid #FF7700;
  background-color:#662288;
  color: #ffffff;
  line-height: 28px;
  margin-right: 5px; 
  -webkit-transform-origin: 50% 50%;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  -webkit-box-shadow: 165px 0px 0 0 #FF7700 inset , -165px 0px 0 #FF7700 inset;
}
#btn_sell:hover{
  -webkit-box-shadow: 0px 0px 0 0 #FF7700 inset , 0px 0px 0 #FF7700 inset;
  border: 2px solid #662288;
}

/* btn id message */
#btn_message{
  border: 2px solid #e7e7e7;
  background-color:#F2F2F2;
  margin-right: 5px;
  color : #3498db;
  width: 92px;
  line-height: 28px;
  box-shadow: 0 0 1px #ccc;
}

/* btn id login*/
#btn_login{
  border: 2px solid #e7e7e7;
  background-color:#F2F2F2;
  width: 92px;
  line-height: 28px;
  box-shadow: 0 0 1px #ccc;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  -webkit-box-shadow: 0px 0px 0 0 #A7B437 inset , 0px 0px 0 #A7B437 inset;
}
#btn_login:hover{
  -webkit-box-shadow: 0px 50px 0 0px #A7B437 inset , 0px -50px 0 0px #A7B437 inset;
  color: #ffffff;
}

/* footer */
.footer1 {
    display: flex;
    margin-top: 170px;
    height: 280px;
    color: white;
    background-color: #4A117A
}

.footer1 .container {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.footer .container div {
    width: 50%;
}

.footer1 input {
    width: 325px;
    height: 38px;
    border-radius: 7px;
    background-color: white;
    border: none;
    padding: 5px;
    color: #757575
}

.footer1 button {
    height: 48px;
    background-color: #17A386;
    border-radius: 7px;
    border: none;
    color: white;
    width: 105px;
    margin-left: 20px;
    cursor: pointer;
}

/* footer 2 */
.footer2 {
    background-color: #142d91;
    color: white;
    height: 80px;
}

.footer2 input::placeholder {
    color: #757575;
}

.footer2 .container span {
    display: flex;
    height: 80px;
    align-items: center;
}

.footer2 .container span p {
    align-self: center;
}
